deploy.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: b-system-app-combined
spec:
  replicas: 1
  selector:
    matchLabels:
      app: b-system-app-combined
  template:
    metadata:
      labels:
        app: b-system-app-combined
    spec:
      containers:
        - name: b-system-combined-app1
          image: jp.icr.io/cti-roks-training/b-sys-combined-app1:latest  # app1のパイプラインで更新される
          ports:
            - name: http-app1
              containerPort: 8080
              protocol: TCP
        - name: b-system-combined-app2
          image: jp.icr.io/cti-roks-training/b-sys-combined-app2:latest  # app2のパイプラインで更新される
          ports:
            - name: http-app3
              containerPort: 8082
              protocol: TCP
      imagePullSecrets:
        - name: all-icr-io
---
kind: Service
apiVersion: v1
metadata:
  name: b-system-app-combined
spec:
  ports:
    - name: http-app1
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: http-app3
      port: 8082
      protocol: TCP
      targetPort: 8082
  selector:
    app: b-system-app-combined
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: b-system-combined-app1
spec:
  to:
    kind: Service
    name: b-system-app-combined
  tls:
    termination: edge
  port:
    targetPort: http-app1
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: b-system-combined-app2
spec:
  to:
    kind: Service
    name: b-system-app-combined
  tls:
    termination: edge
  port:
    targetPort: http-app3

deploy.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: b-system-app-combined
spec:
  replicas: 1
  selector:
    matchLabels:
      app: b-system-app-combined
  template:
    metadata:
      labels:
        app: b-system-app-combined
    spec:
      containers:
        - name: b-system-combined-app1
          image: jp.icr.io/cti-roks-training/b-sys-combined-app1:latest  # app1のパイプラインで更新される
          ports:
            - name: http-app1
              containerPort: 8080
              protocol: TCP
        - name: b-system-combined-app2
          image: jp.icr.io/cti-roks-training/b-sys-combined-app2:latest  # app2のパイプラインで更新される
          ports:
            - name: http-app2
              containerPort: 8085
              protocol: TCP
      imagePullSecrets:
        - name: all-icr-io
---
kind: Service
apiVersion: v1
metadata:
  name: b-system-app-combined
spec:
  ports:
    - name: http-app1
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: http-app2
      port: 8085
      protocol: TCP
      targetPort: 8085
  selector:
    app: b-system-app-combined
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: b-system-combined-app1
spec:
  to:
    kind: Service
    name: b-system-app-combined
  tls:
    termination: edge
  port:
    targetPort: http-app1
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: b-system-combined-app2
spec:
  to:
    kind: Service
    name: b-system-app-combined
  tls:
    termination: edge
  port:
    targetPort: http-app2

deploy.yaml (diff)
@@ -22,8 +22,8 @@ spec:
         - name: b-system-combined-app2
           image: jp.icr.io/cti-roks-training/b-sys-combined-app2:latest  # app2のパイプラインで更新される
           ports:
-            - name: http-app3
-              containerPort: 8082
+            - name: http-app2
+              containerPort: 8085
               protocol: TCP
       imagePullSecrets:
         - name: all-icr-io
@@ -38,10 +38,10 @@ spec:
       port: 8080
       protocol: TCP
       targetPort: 8080
-    - name: http-app3
-      port: 8082
+    - name: http-app2
+      port: 8085
       protocol: TCP
-      targetPort: 8082
+      targetPort: 8085
   selector:
     app: b-system-app-combined
 ---
@@ -69,5 +69,5 @@ spec:
   tls:
     termination: edge
   port:
-    targetPort: http-app3
+    targetPort: http-app2
